<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_media_title"
            android:title="@string/title_media_title"/>

    <item
            android:id="@+id/navigation_media_play"
            android:icon="@android:drawable/ic_media_play"
            android:title="@string/title_media_play"/>

    <item
            android:id="@+id/navigation_media_pause"
            android:icon="@android:drawable/ic_media_pause"
            android:title="@string/title_media_pause"/>

</menu>
